‘'Arwt Μ ιιιωιιίψι.) AT· ’
naraon «ικιιῑ tvzxnne

'5⁴23 m eoram) elfmfflss

‘³ ῤ 1 ,ς ,ἰυιυ 'dn numana-vuit :pn 'Cupi-hm

‘Ux- ,lg ’,κγ’-’χῖ

λιιι ἰὲςῑ( 11 ει ιι) Ammo naz-mo

sswngultrmzun ινιι bin ›taz-'1 ..wo liv

ί* ονυ’ ‘¹ ιιᾸ· '‘soj: ις’κιι nme·- ,ὕην , ι ·ι(ι ,ιυ ⁴1 112th m -. ,ἐκ
·’”ιο1ῖ7’τσι’· 1·οΐ »w ··· .t-··r⁸·1rv«=fm·· ὐιιιιέιιι ··lw.·-s·1;.:20·snm ¹

uulpem-eph. . ι- '·1-·m=w1=-ux·an ane-*u evehamus ι. ›uu- ιιῑιι ιιιιιοιᾳν ,

⁸⁸.'·⁴1''·'·⁸'1³‘-⁸‹—’'Vuss ι. ¹·

,εειειιιιιιικζιιν ιιι mmm: ιι ιι amm m «anm ” ’

ν’)ι» ···*'s·‹w··2‹ ·1··.···: ,Μαι m *¹0² ι ·ι mi· ι (- 1³1.st M» ⁴·

.· ιμλιι· . mh· ’κς ’um-s·
Δ·

’ ,21:231301'22 „ufta- ιιῑι aa ,munda &mauman

ugr-

Ja÷³Jzaessvv1 κιιιικιϊ

 

