 

THEODORUS

καῖ μέλι, καὶ ἔλαιον” εφαγες, καὶ ἐγένου υ.οι καλὴ σφό-
δρα, σφόδρα. Καὶ ἐξῆλθέ σοι ὄνομα εν τοῖς ἔθνεσιν ἐν
τῳ κάλλει σου, διότι συντετελεσμένον ην ἐν τῃ ὡραιό-
τητι, ἐν εὖπρεπεία ᾗ ἔταξα ἐπὶ σὲ, λέγει Ἀδωναι
Κύριος. Και επεποίθεις’ εν τῳ κάλλει σου, καὶ ἐπόρ-
νευσας ἐπὶ ὀνόματί σου, καὶ ἐξέ -γεας τὴν πορνείαν
σου ἐπι πάντα πάροδον, καὶ ἔλαέῐες ἐκ τῶν ἱματίων
σου, και ἐποίησας σεαυτῃ εἴδωλα ῥαπτὰ, καὶ ἐπόρ-
νευσας ἐν αὐτοῖς, καὶ οὐ μὴ εἷσέ)θῃς, οὐδ’ οὐ μὴ
γένηται. Καὶ ἔλαὲες τὰ σκεύη της x667·r‘,65o'›q σου ἐκ
του ἀργυρίου μου, καὶ ἐκ τοῦ χρυσίου μου, ἐξ ὡν
ἔδωκα σοι, καὶ ἐποίησας σεαυτῇ εἰκόνας ἀῤῥενικὰς,
και εξεπορνευσας εν αυταῖς. Τοῦ 65 μακαρίου Ιερε-
μίου ἕμὸοωντος καὶ λέγοντος ἐπὶ τούτου· Μὴ ὁ πί-
πτων οὐκ ἀνίσταται, ἢ ὁ ἀποστρέρ Γων οὐκ ἐπιστρέφει,
Μὴ ῥητίνη οὐκ ἔστιν ἐν 1αλοιόιδ,ω“λ η ἰατροὶ οὐκ εἶσιν
ἐκεῖ, Εἰπα γὰρ μετὰ τὸ πορνεῦσαι αὐτὴν ταῦτα
πάντα· πρός υιε ἀνάστρεψον. Ἀλ’λ ἐπὶ τούτοις δέδι ια
μή ποτε ἡ< υμετέρα εὖλάοεια υπολοίὸῃ ἡμᾶς ὡς δι-
δασκαλίας λόγους ποιεῖσθαι. Οὐ μὰ ε,τὴν ὑμετέραν
ἐλπίδα, ἣν 57555 πρὸς τὸν Θεὸν, ἀλλ’ ωσπερ οἱ συν-
εγόμενοι ὑπὸ δεινων ἀλγηδόνων, ἐὰν τὸ πάθος τοῖς
ἰατροῖς ἀνατίθενται, τῃ ἐλ πίδι τῶν βοηθημάτων τὰς
ὀδύνας καταπαύουσιν, οὕτω κάγὼ ἐκ τῆς περὶ την

ὑμετέραν ἀγάπην ὁμιλίας, ὡς ηδη διορθωθέντων τῶν
τραυμάτων, εὐελπιστότερος γέγονα, αὐτης τῆς μνή-
μης υμῶν την παράκλησιν ἐν τῃ καρδίᾳ λεληθότως
φῶς ἐργασαμένης. Δέομαι τοίνυν ὓμων, ὠ τῶν Χρι-
στιανῶν θεῖος σύλλογος, τὸ ἅγιον ἅΟροισμα, ὠ ἱερὸς
λαὸς, δεηθητεε υπὲρ ἐμου πρὸς τὸν Κύριον, διότι οὐκ
ἔτι φέρω[μὴ]ευρεθηναί με ἔξω της ποίμνης, ες ω της
σαγήνης, ἔξω τ’ἧς μάνδρας πνευματικης, ἀλλ’ ἔν·-
δον του ἀμπε -λωνος, ἔνδον τοῦ νυμφῶνος, ἔσω τοῦ
παραδείσου, ἵνα καὶ σὺν ὑμῖν εὗρεοῶ’ εν αὐτῶ. Καὶ
ἰδόντες τὸ ἐμὸν τραυμα φοέηθητε· οὔτε γὰρ δμολ ο-
γεῖν αἰσχύνομαι, οὔτε πλειστάκις λε’ γειν ὀκν(1·ᾐσγύν-
Οην γὰρ ὅτε ῃσγύνΟην· καὶ ἀναγνόντες μου τὴν ἐπι-
στολὴν, διαπέμξιασθε πάσητῇ ἀδελφότη,τι ἀδιαλείπτως
εὐγόμενοι πρὸς τὸ ἐπιστρε ε”ξιαι ἁμαρτωλὸν εκ πλάνης
ὃδοῧ,( ι’να σώσητε καὶ τὰς ἑαυτων ·ξιυχὰς, και κάλ’ υ-

ψητε πλῆθος“ αμαρτιων. Καὶ μέχρι μὲ ν τούτου κατα·
παύσω τὸν λόγον. Προς σὲ σε’ μοι ὁ λόγος, ὦ τιμιώ-
τατε και θεοφιλέστατε ἀδελ φὲ και πάτε καὶ γὰρ ως
πατερα ἐπιγράξιασθαι, καὶ ὡς ἀδελ ’,νῷ τὰ πρεσὸεἶ ια
δοῦναι οὐδέποτε ἀμφέῧαλλον. ‘Amnum-3 γάρ τι πλέον
σε τῆς κοινῆς ἀδελφότητος, ὥσπερ οἱ νέοι τῶν παί-

δων, κᾶν ἀσχημόνως παίζωσιν εἷς κόλπους πατέρων,

οὐδέποτε τοῦ πατρικοῦ σπλάγχνου ἀπωθεῖσθαι ἐλπί-
ζουσι, τῃ ὓπερὲολῇ τῆς πατρικῆς διαθέσεως πεποι-
θότες. Ἀλλ’ ἐπ’ ἐμοὶ καὶ ταῦτα ἤργησε, κάγὼ μὲν
ἴσως ἀξίαν τὴν τιμωρίαν τῶν πραττομένων ὑπέχων ἀλλ’
οἷναμιμνήσκου μου αὐτὸς, Θεοφιλέστατε πάτερ Χρυσό-
στομε, μή πως ἀσπλαγχνίας δίκην δῷς ἐπὶ τῷ δικαιο-
κρίτη Θεῷ. Θεὸς γὰρ οἶδεν ὡς ἐν τῇ μνήμη τῆς σῆς
γλυκύτητος ίιπερνικὶξιι τὰ δάκρυα τὸν λογισμὸν, καὶ
ἐπέχει τὸν λόγον. ”()θεν ἐνταῦθα καταπαύσω) tot» λέ-
γειν· (θεὸς δὲ ἔσται κριτὴς 111νᾶ μίσον ἐμοῦ καὶ σου,
ιἰἶ. (hoff) “11'- r:

γλυκύιαῖ wi: [1 *lavian—311. '¹f'1

LA PSUS An CHRYSOSTOMUM .

985

ornamento; et circumposui armillas manibus
tuis, et torquem collo tuo, et dedi inaurem in
nuribus tuis , et globulos circa aures tuas, et
coronam glorioe super caput tuum .· et ornata
es auro ec argento, et amictus tui byssini et
pilosa texta varia. Et similam et mel et
oleum comedebas, et facta es mihi pulchra
Ῥαίιῖε, valde. Et exivit nomen tuum in gentes
in ραῖεήιιίιιάιηε ιιια.· quia perjectum erat in
specie et in decore, quod constitui super te ‚
(ιιι Adonai Dominus. Et confidisti in pul-
chritudinem tuam, et fornicata es in nomine
tuo, et effudisti jortiicatzofzetn tuam super·
omnem transitum, et accepisti de vestimentis
tuis, et fecisti tibi idola consuta, et fornicata
es in eis .· et non ingredieris, neque fiet. Et
B accepisti vasa. glorationis tuoe ex argento
meo et ετ auro me0, exiis quoe dedi uhi, et
fecisti tibi imagines virita, etfornicata es
cum eis. Beato item Jeremia clamante, ae de

eadem re dicente: llumquid qui cadit, non Jer.8.4.

resurget, et' qui avertit se, non se convertet Ρ ²²·
qum resina non est in Galmzd, aut medicinon

sunt illic P Dixi enim, postquam illasornica- Jer. 3. ς.

ta est in his omnibus.- Ad me revertere. Sed 111
his omnibus timeo, ne pietas vestra suspicetur nos
quasi doctrinae 5011111 prmoseme Non utique, per
vestram spem, quam habetisin Dcum3 sed quem·
admodum 11 ‚q111grav ibus doloribus premuntur,
si m01b11m medicis committant, spe remediorum
dolores sedant. ita et egoex colloquio cum pie-
tate 105113 ,quasijam vulne1a sint obducta, spem
3551111131111111010111ῃ1 estra 1110111111 ia consolationem
clam in corde velut lumen pariente Obsco-0
igit· 11· v‚os ο Clnisti morum divina congregatio
et sacra collectio, ο popule sancte , 111-0005· pro
me ad Dominum emittite , quia non ultra feram
me extra ovile 1·’01101111 , extra sagenam , extra
1311111111 5111111111110111; sed intra 5111011111, inu-1
sponsi 111·.·11111111111,11111·.·1 par 11111511111, 111 illic xo·
hiscum 1¹01101ia1·3M1¹1›q1lc conspecto νι·11110111 11-
meto. Neque 0111111 conmori 011111105111 1101111011ιί
111 511110 1011110111111111 ,51111 1115 511111111111111 0111111
‘l.¹¹.⁰d 1110 1111111101·11.(.111111111111111 1111151111. 1111 10ςο-
mis, nolu-rm: s·.1···111111111t'1 mittite 51111 111101·-
1111551011000311105,11(1101··1;1[υ1·1··’1·.·1111111111· .·1 via
111·-11115, ut .111111115 vesu· .15· 5111511115,οι ulmi-111>
multitudinem 111¹·¹.11.11·.1»111111 llic 11011111111 lim-111
1110111111 1“.··111.· 1111. Τυ uro 1111111111111· , o 501111· ,1111-
1155111ιο ot 1·0111;11υ51.5511111 11· ·1··ίιι 01 151101· : 1111111 te
0100111111101111·1111.5·0···.1111111 011·0111“.··1111111111111111»
111011 1111111110 1111111111111111 .1111»11151..1 10 1010111113
111111111111111 1105111111, 111111 .·1 11111 11 .·’11111111.1ιο;
1111011111111111111111111111011111 ,5111111011111 11111,111111.5111υ
111·-,11111111 111-,111111111,·1111..·111.·11111115·1 151011111151ῑ1111111
111011111111 1····1111111111[1 1·111·1.5,·1110οΙ1111111011105 Ne-
1·1111111.1·0 1111110..111111·055.·,1111111 01 ego forman
111·· ,ςιιιιιιι 1,,15111111111 511111110111111 ,51111011; 5011 111 11101
1111111111111510··Ιι·11151551111011,1101·(111551151111110, 111·
ΙΙΙΙΙΙΙΙΝΙῚΙΙἫΙΙ ·ΙΙἿΓ, enlm} ΙΙΓιΙΙΙΝ (hs. ,ΙΙ ΙΙιΙ 'lulum

D

