XVI INDEX.

99. De S. philogonio contra Anomoeos VI. p. 492. Savil. T. 5. p. 505. Morel. T. 1. p. 351.

50. De consubstantiali contra Anomoeos V11.p. 501. Savil. T. 6. p. 425. Morel. T. 1, p. 560.

51. De Izititione filiorum Zebedaei contra Anomoeos VIII. p. 515. Savil. T. 5. p. 206. morel. T. 1.
p. 074. ·

52. In Quatriduanum Lazarum de Christi precibus contra Anomoeos lx. p. 525. Savil. T. 5. p. 271.
Morel. T. 5. p. 146.

55. De Christi precibus contra Anomoeo's X. p. 529. Savil. T. 6. p. 714. Morcl. T. 5. p. 595.

54. Contra Anomoeos Constantinopoli XI. p. 541. savit. T. 6. p. 454. Morcl. T. 1. p. 698.

25. In paralyticum et contra Anomoeos XII. p. 547. Savil. T. 5. p. 264. Morel. T. 5. p. 109.

56. Contra Judaeos et Gentiles quod Christus sit Deus p. 558. Savil. T. 6. p. 699. Morel. T. 5.
p. 725.

57. Adversus Judaeos I. p. 587. Savil. T. 6. p. 566. Morel. T. 1. p. 585.

58. Adversus Jndaeos 11. p. 601 . Savil. T. 6. p. 535. Mo'rel. Τ. 5, p. 630.

59. Adversus Judaeos III. p. 606. Savil. T. 6. p. 577. Morel. T. 5. p. 608.

40. Adversus Jndaeos IV. p. 616. Savil. T. 6. p. 512. Morel. T. 1. p. 401.

41. Adversus Judaeos V. p. 697. SaviI. T. 6. p. 520. Morel. T. 1. p. 414.

42. Adversus Judaeos VI. p. 649. Savil. T. 6. p. 556. Morel. T. 1. p. 439.

45. Adversus Judaeos Vll. p. 662. Savil. T. 6. p. 546. Movet. T. 1. p. 454.

44. Adversus Judaeos VIII. p. 675. Savil. T. 6. p. 554. Morel. T. 1. p. 467.

45. De non anathematizandis vivis atque defunctis p. 691. Savii. T. 6. p. 459. Morel. T. 1. p. 805.

46. Ιι] Kalendas Homilia p. 697. Savil. T. 5. p. 555. Morel. T. 1. p. 264.

47. In Lazarum Homil. 1. p. 707. Savil. T. 5. p. 220. Morel. T. 5. p. 18.

48. In Lazarum Homil. 11. p. 726. Savil. T. 5. p. 254. Morel. T. 5. p. 42.

49. In Lazarum Homil. 111. p. 756. Savil. T. 5. p. 949. Morel. T. 5. p. 54.

50. In Lazarum Homil. IV. p. 751. Savil. T. 5. p. 255. Morel. T. 5. p. 75.

51. De dormientibus et de Lazaro homil. V. p. 762. Savil. T. 5. p. 418. Morel. T. 5. p. 375.

52. In Lazarum Homil. VI. p. 772. Savil. T. 6. p. 670. Morel. T. 5. p. 87.

† In hac homilia ingens quatuor paginarum hiatus erat ‚ qui jam ex Mss. suppletus est.

53. Homilia in illud ‚ Intrare per angustam portam etc. , et de Lazaro Vll. p. 790. Savil. T. 5.
p. 175. Morel. T. 5. p. 125.

SPURIA.

⁸ 54. Responsio Theodori lapsi ad Chrysostomum p. 801. Savil. T. 8. p. 191.
† 55. Liber vn. de Sacerdotio p. 805.
56. Ascctam facetiis uti non debere p. 808. Savil. T. 6. p. 965. Morel. T. 6. p. 594. [496]
57. Bonum Christi discipulum benignum esse debere p. 815. Savil. T. 6. p. 905. Morel. T. 6.
468. 599. “
58. Dc sugizcnda {imulata specie p. 815. Savil. T. 7. p. 297. Morel. T. 6. p. 529. [445]
59. De Jojnnio ct Eleemosyna p. 817. Savil. T. 6. p. 885. Morel. T. 6. p. 655. [55¹]
60. Contra Judaeos ‚ Gentiles et Ilaereticos p. 820. Savil. T. 7. p. 284. Morel. Τ. 6. p. 256. [2¹7]
61. De Ede et Lege naturae p. 825. Savil. T. 6. p. 857. Morcl. T. 6. p. 177. [149.]
62. De S. 'I'rinitate p. 852. Savil. T. 6. p. 955. Morcl. T. 6. 189. [1 60.]
Selecta cx notis ilenrici savilii et Frontonis Ducaei.

Ι Numeri uncis inclusi paginas indicunt. voluminis sexti editionis Frontonis Ducae· excusae Paridis, apud
Simeonis Piget , anno ibn. 1

»deb-»⁴

